<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="format-detection" content="telephone=no, email=no">
    <title>产品列表</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://cdn.bootcss.com/weui/1.1.2/style/weui.min.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/jquery-weui/1.2.0/css/jquery-weui.min.css">
    <style>
    .header {
        text-align: center;
    }

    .main {
        padding: 10px;
    }

    .line {
        top: 0;
        border-top: 1px solid #e5e5e5;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scaleY(.5);
        transform: scaleY(.5);
        width: 80%;
        margin: 0 auto;
    }

    .title-bg {
        display: block;
        position: relative;
        height: 50px;
        line-height: 50px;
        padding: 0 15px;
        margin-top: -57px;
        background-color: #000;
        opacity: .7;
    }

    .title {
        display: block;
        position: relative;
        height: 50px;
        line-height: 50px;
        font-size: 18px;
        color: #FFF;
        padding: 0 15px;
        margin-top: -50px;
    }

    .description-box {
        padding: 8px 12px;
        background-color: #eee;
    }
    .description {
        color: #333;

        font-size: 13px;
        line-height: 1.2;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }
    </style>
</head>

<body>
    <div class="main">
        <ul class="big_pic_list">
            <volist name="lists" id="vo">
                <li style="margin-bottom: 15px;">
                    <php>$url = U('m_detail', 'id='.$vo['id']);</php>
                    <a href="{$url}">
                        <notempty name="vo.cover"><img src="{$vo.cover|get_cover_url}" height="180" width="100%" /></notempty>
                        <div class="title-bg"></div>
                        <div class="title">{$vo.title}</div>
                        <notempty name="vo.description">
                            <div class="description-box"><div class="description">{$vo.description}</div></div>
                        </notempty>
                    </a>
                </li>
            </volist>
        </ul>
    </div>
</body>
<script src="https://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/jquery-weui/1.2.0/js/jquery-weui.min.js"></script>
<!-- 如果使用了某些拓展插件还需要额外的JS -->
<!-- <script src="https://cdn.bootcss.com/jquery-weui/1.2.1/js/swiper.min.js"></script> -->
<!-- <script src="https://cdn.bootcss.com/jquery-weui/1.2.1/js/city-picker.min.js"></script> -->
<script>
$(function() {});
</script>

</html>